{
  "metadata" : {
    "name" : "genome-searcher",
    "user_save_timestamp" : "1970-01-01T00:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T00:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : [ "comp-bio-aging % default % https://dl.bintray.com/comp-bio-aging/main/", "denigma % default % https://dl.bintray.com/denigma/denigma-releases/" ],
    "customDeps" : [ "comp.bio.aging %% adam-playground % 0.0.7-M4", "com.crealytics %% spark-excel % 0.8.3" ],
    "customImports" : [ "import org.bdgenomics.adam.rdd.ADAMContext._ \n", "import org.bdgenomics.adam.models._ \n", "import org.bdgenomics.adam.rdd.feature._ \n", "import org.bdgenomics.formats.avro._ \n" ],
    "customArgs" : null,
    "customSparkConf" : {
      "spark.executor.memory" : "18G",
      "spark.master" : "spark://spark-master:7077",
      "spark.app.name" : "genome-searcher",
      "spark.serializer" : "org.apache.spark.serializer.KryoSerializer",
      "spark.kryo.registrator" : "org.bdgenomics.adam.serialization.ADAMKryoRegistrator",
      "spark.kryoserializer.buffer.mb" : 4,
      "spark.kryo.referenceTracking" : "true"
    }
  },
  "cells" : [ {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "ABD135778AC8476EA849F2294D5B35F8"
    },
    "cell_type" : "code",
    "source" : "import org.bdgenomics.adam.models.{SequenceDictionary, SequenceRecord}\nimport comp.bio.aging.playground.extensions._\nimport org.bdgenomics.adam.rdd.contig.NucleotideContigFragmentRDD\nimport org.bdgenomics.adam.rdd.read.AlignmentRecordRDD\nimport org.bdgenomics.formats.avro.{Contig, NucleotideContigFragment}\nimport org.scalatest.{BeforeAndAfterAll, Matchers, WordSpec}\nimport org.bdgenomics.adam.rdd.ADAMContext._\nimport comp.bio.aging.playground.extensions.stringSeqExtensions._\nimport org.apache.spark.SparkContext\nimport org.apache.spark.sql._",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "<console>:24: error: not found: value globalScope\n       globalScope.sparkContext.setJobGroup(\"cell-ABD135778AC8476EA849F2294D5B35F8\", \"run-1500560207708: import org.bdgenomics.adam.models.{SequenceDictionary SequenceRecord}import comp.bio.aging.playground.extensions._import org.bdgenomics.adam.rdd.contig.NucleotideContigFragmentRDDimport org.bdgenomics.adam.rdd.read.AlignmentRecordRDDimport org.bdgenomics.\")\n       ^\n"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : true,
      "id" : "5CD9F69AC6F742DF8547DD0306AFC1CC"
    },
    "cell_type" : "code",
    "source" : "",
    "outputs" : [ ]
  } ],
  "nbformat" : 4
}