spark.network.timeout             1024s
spark.executor.heartbeatInterval  12s
spark.rdd.compress                true
spark.eventLog.enabled            true
spark.files.fetchTimeout          1000s
spark.files.maxPartitionBytes     536870912
spark.rpc.retry.wait              10s
spark.shuffle.service.enabled     true
spark.dynamicAllocation.enabled   true
spark.deploy.defaultCores         6
spark.driver.maxResultSize        0
spark.driver.memory               7g
spark.logConf                     true
spark.kryo.referenceTracking      true
spark.kryoserializer.buffer.max   1G
spark.scheduler.mode              FAIR
spark.default.parallelism         16
spark.dynamicAllocation.minExecutors 1
spark.dynamicAllocation.initialExecutors 2
